PORT=5001

aPTpiZ6whZZDl0Ga

MONGO_URI=mongodb+srv://ikataya94:aPTpiZ6whZZDl0Ga@cluster0.6sc9dbc.mongodb.net/I_STREAM_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=gyba5snhbkgw
STREAM_API_SECRET=r2acg85t5mjvmsg9sqk843kw57mzrrjhxw2xrm2ahjtxnrrxc47cqw2q4cr7y8wh


#The following secret key is generated on git bash 
#in the terminal by typing: 'opssl rand -base64 32'
JWT_SECRET_KEY=ajQ2trMw9bsKHyfIvWxrRUV6Fl7OXRFg+1r/5akL0hk=